-- Initial volumectl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                volumectl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              artuuge
maintainer:          artuuge@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable volumectl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , attoparsec >=0.13 && <0.14
                     , utf8-string >=1.0 && <1.1
                     , text >=1.2 && <1.3
                     , directory >=1.2 && <1.3
                     , filepath >=1.4 && <1.5
                     , unix >=2.7 && <2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
