-- Initial volumectl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                volumectl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              artuuge
maintainer:          artuuge@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable volumectl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8
                     , attoparsec >=0.13
                     , utf8-string >=1.0
                     , text >=1.2
                     , directory >=1.2
                     , filepath >=1.4
                     , unix >=2.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
